<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="wrapper">
  <div class="wrapper-bg"></div>
  <div class="calculator">
    <div class="calculator-display">
      <input readonly type="text" id="display" class="calculator-display__item">
    </div>

    <div class="button-wrapper">
      <div class="button-column button-column--short">
        <div class="button-column__item">
          <button id="clear" type="button" class="btn btn--equal">&#8705;</button>
        </div>
        <div class="button-column__item">
          <button id="btn7" type="button" class="btn">7</button>
        </div>
        <div class="button-column__item">
          <button id="btn4" type="button" class="btn">4</button>
        </div>
        <div class="button-column__item">
          <button id="btn1" type="button" class="btn">1</button>
        </div>
        <div class="button-column__item button-column__item--zero">
          <button id="btn0" type="button" class="btn btn--zero">0</button>
        </div>
      </div>
      <div class="button-column button-column--short">
        <div class="button-column__item">
          <button id="bracket1" type="button" class="btn btn--equal">(</button>
        </div>
        <div class="button-column__item">
          <button id="btn8" type="button" class="btn">8</button>
        </div>
        <div class="button-column__item">
          <button id="btn5" type="button" class="btn">5</button>
        </div>
        <div class="button-column__item">
          <button id="btn2" type="button" class="btn">2</button>
        </div>
      </div>
      <div class="button-column">
        <div class="button-column__item">
          <button id="bracket2" type="button" class="btn btn--equal">)</button>
        </div>
        <div class="button-column__item">
          <button id="btn9" type="button" class="btn">9</button>
        </div>
        <div class="button-column__item">
          <button id="btn6" type="button" class="btn">6</button>
        </div>
        <div class="button-column__item">
          <button id="btn3" type="button" class="btn">3</button>
        </div>
        <div class="button-column__item">
          <button id="btnComa" class="btn">,</button>
        </div>
      </div>
      <div class="button-column">
        <div class="button-column__item">
          <button id="btnDivide" type="button" class="btn btn--equal">&#247;</button>
        </div>
        <div class="button-column__item">
          <button id="btnMultiply" type="button" class="btn btn--equal">&#215;</button>
        </div>
        <div class="button-column__item">
          <button id="btnMinus" type="button" class="btn btn--equal">&#8722;</button>
        </div>
        <div class="button-column__item">
          <button id="btnPlus" type="button" class="btn btn--equal">&#43;</button>
        </div>
        <div class="button-column__item">
          <button id="btnEqually" type="button" class="btn btn--equal">&#61;</button>
        </div>
      </div>
    </div>


  </div>
</div>
</body>
<script src="script/index.js"></script>
</html>